import matplotlib.pyplot as plt

x = [4, 8, 12, 16, 20, 28, 36, 48, 56, 60, 80, 100, 120, 140, 160, 180, 200, 240, 280, 320, 360, 400]
t = [1,2,3,4,5,7,9,12,14,15,20,25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100]
w = [1, 1.484, 1.77, 1.958, 2.0918, 2.268, 2.38, 2.487, 2.536, 2.556, 2.629, 2.675, 2.706, 2.729, 2.747, 2.761, 2.772, 2.788, 2.801, 2.81, 2.817, 2.823]

plt.figure()
plt.plot(x, t)
plt.ylabel('Torque Ratio') 
plt.xlabel('Number of Pistons')
plt.title('Torque Ratio vs Number of Pistons')
plt.grid()

plt.figure()
plt.plot(x, w)
plt.ylabel('Angular Velocity Ratio') 
plt.xlabel('Number of Pistons')
plt.title('Angular Velocity Ratio vs Number of Pistons')
plt.grid()
